# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/qt/bim/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/qt/bim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/qt/bim/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || src/math/CMakeFiles/math.dir

build src/math/CMakeFiles/math.dir/vec.c.obj: C_COMPILER__math_Debug D$:/Projects/qt/bim/src/math/vec.c || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = src\math\CMakeFiles\math.dir\vec.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\math\CMakeFiles\math.dir
  OBJECT_FILE_DIR = src\math\CMakeFiles\math.dir

build src/math/CMakeFiles/math.dir/mat.c.obj: C_COMPILER__math_Debug D$:/Projects/qt/bim/src/math/mat.c || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = src\math\CMakeFiles\math.dir\mat.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\math\CMakeFiles\math.dir
  OBJECT_FILE_DIR = src\math\CMakeFiles\math.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target math


#############################################
# Link the shared library bin\libmath.dll

build bin/libmath.dll lib/libmath.dll.a: C_SHARED_LIBRARY_LINKER__math_Debug src/math/CMakeFiles/math.dir/vec.c.obj src/math/CMakeFiles/math.dir/mat.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\math\CMakeFiles\math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libmath.dll
  TARGET_IMPLIB = lib\libmath.dll.a
  TARGET_PDB = math.dll.dbg


#############################################
# Utility command for edit_cache

build src/math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src\math && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/math/edit_cache: phony src/math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src\math && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/math/rebuild_cache: phony src/math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/qt/bim/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mpool


#############################################
# Order-only phony target for mpool

build cmake_object_order_depends_target_mpool: phony || src/mpool/CMakeFiles/mpool.dir

build src/mpool/CMakeFiles/mpool.dir/mpool.c.obj: C_COMPILER__mpool_Debug D$:/Projects/qt/bim/src/mpool/mpool.c || cmake_object_order_depends_target_mpool
  DEFINES = -Dmpool_EXPORTS
  DEP_FILE = src\mpool\CMakeFiles\mpool.dir\mpool.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\mpool\CMakeFiles\mpool.dir
  OBJECT_FILE_DIR = src\mpool\CMakeFiles\mpool.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mpool


#############################################
# Link the shared library bin\libmpool.dll

build bin/libmpool.dll lib/libmpool.dll.a: C_SHARED_LIBRARY_LINKER__mpool_Debug src/mpool/CMakeFiles/mpool.dir/mpool.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\mpool\CMakeFiles\mpool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libmpool.dll
  TARGET_IMPLIB = lib\libmpool.dll.a
  TARGET_PDB = mpool.dll.dbg


#############################################
# Utility command for edit_cache

build src/mpool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src\mpool && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/mpool/edit_cache: phony src/mpool/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mpool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src\mpool && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mpool/rebuild_cache: phony src/mpool/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/qt/bim/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || src/glad/CMakeFiles/glad.dir

build src/glad/CMakeFiles/glad.dir/glad.c.obj: C_COMPILER__glad_Debug D$:/Projects/qt/bim/src/glad/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  DEP_FILE = src\glad\CMakeFiles\glad.dir\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = src\glad\CMakeFiles\glad.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library bin\libglad.dll

build bin/libglad.dll lib/libglad.dll.a: C_SHARED_LIBRARY_LINKER__glad_Debug src/glad/CMakeFiles/glad.dir/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libglad.dll
  TARGET_IMPLIB = lib\libglad.dll.a
  TARGET_PDB = glad.dll.dbg


#############################################
# Utility command for edit_cache

build src/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src\glad && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/glad/edit_cache: phony src/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src\glad && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glad/rebuild_cache: phony src/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/qt/bim/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_math cmake_object_order_depends_target_mpool

build src/render/CMakeFiles/render.dir/shader.c.obj: C_COMPILER__render_Debug D$:/Projects/qt/bim/src/render/shader.c || cmake_object_order_depends_target_render
  DEFINES = -Drender_EXPORTS
  DEP_FILE = src\render\CMakeFiles\render.dir\shader.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\render.dir

build src/render/CMakeFiles/render.dir/texture.c.obj: C_COMPILER__render_Debug D$:/Projects/qt/bim/src/render/texture.c || cmake_object_order_depends_target_render
  DEFINES = -Drender_EXPORTS
  DEP_FILE = src\render\CMakeFiles\render.dir\texture.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\render.dir

build src/render/CMakeFiles/render.dir/camera.c.obj: C_COMPILER__render_Debug D$:/Projects/qt/bim/src/render/camera.c || cmake_object_order_depends_target_render
  DEFINES = -Drender_EXPORTS
  DEP_FILE = src\render\CMakeFiles\render.dir\camera.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\render.dir

build src/render/CMakeFiles/render.dir/scene.c.obj: C_COMPILER__render_Debug D$:/Projects/qt/bim/src/render/scene.c || cmake_object_order_depends_target_render
  DEFINES = -Drender_EXPORTS
  DEP_FILE = src\render\CMakeFiles\render.dir\scene.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\render.dir

build src/render/CMakeFiles/render.dir/boundingsphere.c.obj: C_COMPILER__render_Debug D$:/Projects/qt/bim/src/render/boundingsphere.c || cmake_object_order_depends_target_render
  DEFINES = -Drender_EXPORTS
  DEP_FILE = src\render\CMakeFiles\render.dir\boundingsphere.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = src\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\render.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target render


#############################################
# Link the shared library bin\librender.dll

build bin/librender.dll lib/librender.dll.a: C_SHARED_LIBRARY_LINKER__render_Debug src/render/CMakeFiles/render.dir/shader.c.obj src/render/CMakeFiles/render.dir/texture.c.obj src/render/CMakeFiles/render.dir/camera.c.obj src/render/CMakeFiles/render.dir/scene.c.obj src/render/CMakeFiles/render.dir/boundingsphere.c.obj | lib/libglad.dll.a lib/libmpool.dll.a lib/libmath.dll.a || bin/libglad.dll bin/libmath.dll bin/libmpool.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lopengl32  lib/libglad.dll.a  lib/libmpool.dll.a  lib/libmath.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\render\CMakeFiles\render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\librender.dll
  TARGET_IMPLIB = lib\librender.dll.a
  TARGET_PDB = render.dll.dbg


#############################################
# Utility command for edit_cache

build src/render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src\render && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/render/edit_cache: phony src/render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\src\render && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/render/rebuild_cache: phony src/render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/qt/bim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_math

build test/CMakeFiles/test.dir/main.c.obj: C_COMPILER__test_Debug D$:/Projects/qt/bim/test/main.c || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/qt/bim/include
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable bin\test.exe

build bin/test.exe: C_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/main.c.obj | lib/libmath.dll.a || bin/libmath.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/libmath.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\test.exe
  TARGET_IMPLIB = lib\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\test && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\qt\bim\build\test && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\qt\bim -BD:\Projects\qt\bim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony bin/libglad.dll

build libglad.dll: phony bin/libglad.dll

build libmath.dll: phony bin/libmath.dll

build libmpool.dll: phony bin/libmpool.dll

build librender.dll: phony bin/librender.dll

build math: phony bin/libmath.dll

build mpool: phony bin/libmpool.dll

build render: phony bin/librender.dll

build test: phony bin/test.exe

build test.exe: phony bin/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/qt/bim/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: D:/Projects/qt/bim/build/src

build src/all: phony src/math/all src/mpool/all src/glad/all src/render/all

# =============================================================================

#############################################
# Folder: D:/Projects/qt/bim/build/src/glad

build src/glad/all: phony bin/libglad.dll

# =============================================================================

#############################################
# Folder: D:/Projects/qt/bim/build/src/math

build src/math/all: phony bin/libmath.dll

# =============================================================================

#############################################
# Folder: D:/Projects/qt/bim/build/src/mpool

build src/mpool/all: phony bin/libmpool.dll

# =============================================================================

#############################################
# Folder: D:/Projects/qt/bim/build/src/render

build src/render/all: phony bin/librender.dll

# =============================================================================

#############################################
# Folder: D:/Projects/qt/bim/build/test

build test/all: phony bin/test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Projects/qt/bim/CMakeLists.txt D$:/Projects/qt/bim/cmake/utils.cmake D$:/Projects/qt/bim/src/CMakeLists.txt D$:/Projects/qt/bim/src/glad/CMakeLists.txt D$:/Projects/qt/bim/src/math/CMakeLists.txt D$:/Projects/qt/bim/src/mpool/CMakeLists.txt D$:/Projects/qt/bim/src/render/CMakeLists.txt D$:/Projects/qt/bim/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Projects/qt/bim/CMakeLists.txt D$:/Projects/qt/bim/cmake/utils.cmake D$:/Projects/qt/bim/src/CMakeLists.txt D$:/Projects/qt/bim/src/glad/CMakeLists.txt D$:/Projects/qt/bim/src/math/CMakeLists.txt D$:/Projects/qt/bim/src/mpool/CMakeLists.txt D$:/Projects/qt/bim/src/render/CMakeLists.txt D$:/Projects/qt/bim/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
